<html>
 <head>
  
     <meta name=”viewport” content=”width=device-width, initial-scale=1″> <!-- mobile optimization -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&display=swap" rel="stylesheet">
  
   <style>
     h1 {
        font-family: 'Work Sans', sans-serif;
        letter-spacing:2px;
        font-size: 600%;
        color: #d17aff;
        text-shadow: 6px 8px #000000;
        line-height:1px;
        font-weight: bolder;
        text-align: center;
        overflow-wrap: normal; 
     }
    
     #navi {
        font-family: 'Work Sans', sans-serif;
        font-weight:300;
      }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #3a3c3d;
      position: sticky;
      display:block;
      margin-top: 0px;
      top:0;
      position:sticky;
    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: inline;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:19;
      color: #f7f7f7;
    }
     .start :hover {
     border:0px;
     background-color: B42AFF;
    }
    
    .start {
     background-color: BE44FF;
     border: 0px;
     align: center;
     border-radius: 21px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 28px;
     color: white;
     margin: 25px;
     padding: 15px;
     padding-left: 30px;
     padding-right: 30px;    
    }
    
    .flex-container1 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
   }
    
    .signup {
    border-radius: 6px;
    background-color: white;
    padding: 80px;
    }
    
    .fname {
     font-family: 'Work Sans', sans-serif;
     font-size: 15px;
    }
    
   </style>
 </head>
 <body style="background-color:#3a3c3d">
  <br>
  <div>
  
  </div>
  <div class="flex-container1">
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="signup">
    <form class="userName">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    </form>
  </div>
  </div>
 </body>
</html>


