<html>
 <head>
  
     <meta name=”viewport” content=”width=device-width, initial-scale=1″> <!-- mobile optimization -->
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&display=swap" rel="stylesheet">
  
   <style>
     h1 {
        font-family: 'Work Sans', sans-serif;
        letter-spacing:2px;
        font-size: 600%;
        color: #d17aff;
        text-shadow: 6px 8px #000000;
        line-height:1px;
        font-weight: bolder;
        text-align: center;
        overflow-wrap: normal; 
     }
    
     #navi {
        font-family: 'Work Sans', sans-serif;
        font-weight:300;
      }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #3a3c3d;
      position: sticky;
      display:block;
      margin-top: 0px;
      top:0;
      position:sticky;
    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: inline;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:19;
      color: #f7f7f7;
    }

    /* Change color on hover */
    .topnav a:hover {
      border-bottom:8px solid #f2dfe9;
    }
    
    .start {
     background-color: BE44FF;
     border: 0px;
     align: center;
     border-radius: 21px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 28px;
     color: white;
     margin: 25px;
     padding: 15px;
    }
    
    .flex-container1 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
   }
      
   </style>
 </head>
 <body style="background-color:#3a3c3d">
  <br>
  <div>
  
  </div>
  <div class="flex-container1">
  <h1>SKILL MATCHER</h1>
   <div class="topnav" align="center"> <!-- Navigation bar -->
    <div class="button"><!--<p id="navi"><a href="index.html">GET STARTED</a><a href="how-it-works.html">HOW IT WORKS</a>-->
     <button class="start"><a href="get-started.html">LET'S GET STARTED!</a></button>
    </div>
  </div>
  </div>
 </body>
</html>

