<html>
 <head>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
     <meta name=”viewport” content=”width=device-width, initial-scale=1″> <!-- mobile optimization -->
     <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&display=swap" rel="stylesheet">
  
   <style>
     h1 {
        font-family: 'Work Sans', sans-serif;
        letter-spacing:2px;
        font-size: 600%;
        color: #d17aff;
        text-shadow: 6px 8px #000000;
        line-height:1px;
        font-weight: bolder;
        text-align: center;
        overflow-wrap: normal; 
     }
    
     #navi {
        font-family: 'Work Sans', sans-serif;
        font-weight:300;
      }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      //*background-color: #3a3c3d;*//
      background-color: white;
      display:block;
      margin-top: 0px;
      top:0;
      position:sticky;
    }

    /* Style the topnav links */
    .topnav a {
      float: center;
      display: inline;
      color: black;
      //*text-align: center;-->*//
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
      font-size:19;
      color: #f7f7f7;
    }
     .start :hover {
     border:0px;
     background-color: B42AFF;
    }
    
    .start {
     background-color: BE44FF;
     border: 0px;
     align: center;
     border-radius: 21px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 28px;
     color: white;
     margin: 25px;
     padding: 15px;
     padding-left: 30px;
     padding-right: 30px;    
    }
    
    .signIn {
     background-color: BE44FF;
     border: 0px;
     align: center;
     border-radius: 15px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 16px;
     color: white;
    }
    
     .section2 {
     background-color: rgb(161,255,238);
     background-color: background: linear-gradient(90deg, rgba(161,255,238,1) 0%, rgba(161,255,194,1) 100%);
     margin-top: 120px;
     border: 0px;
     border-radius: 20px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 24px;
     color: black;
    }
    
    .section3 {
     background-color: a1ffc2;
     margin-top: 0px;
     border: 0px;
     border-radius: 20px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 24px;
     color: black;
     text-align: right;
    }
    
     .section4 {
     background-color: fcffa1;
     margin-top: 0px;
     border: 0px;
     border-radius: 20px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 24px;
     color: black;
    }
    
     .section5 {
     background-color: ffc8a1;
     margin-top: 0px;
     border: 0px;
     border-radius: 20px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 24px;
     color: black;
      text-align: right;
    }
    
    .flex-container1 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
   }
    
    .section2 {
     padding: 75px;
     }
    
    .section1Row {
     display: flex;
     flex-flow: row nowrap;
    }
    
    .section3 {
     padding: 75px;
    }
    
    .section4 {
     padding: 75px;
    }
    
    .section5 {
     padding: 75px;
    }
    
 
   </style>
 </head>
 <body style="background-color:#3a3c3d">
  <br>
    <div class="topnav" align="center"> <!-- Navigation bar -->
        <p id="navi"><a href="index.html">HOME</a> <a href="about.html">ABOUT</a><button class="signIn"><a href="auth/login">SIGN IN</a></button>
    </div>
  <div class="flex-container1">
  <br><br><br><br><br><br><br><br><br>
    <h1>SKILL MATCHER</h1>
    <div class="topnav" align="center">
      <div class="button"><!--<p id="navi"><a href="index.html">GET STARTED</a><a href="how-it-works.html">HOW IT WORKS</a>-->
       <button class="start"><a href="auth/register">LET'S GET STARTED!</a></button>
      </div>
    </div>
  </div>
   <div class="section2">
    <div class="section1Row">
     <div>
     <p> Looking to create the perfect team? 
     <p> SkillMatch has you covered!
     <p> Register now to connect with a new
     <p> team or search for a new member to add
     <p> to your group. After creating your 
     <p> profile, SkillMatch will automatically 
     <p> create the perfect match based on you
     <p> or your team's skills and needs!
    </div>
     <img src="image0.png">
     </div>
   </div> 
     <div class="section3">
   <p> There's nothing more important to
   <p> success in any environment
   <p> than a diverse, well-rounded team.
   <p> SkillMatch helps us build the perfect
   <p> team in half the time. No skill
   <p> goes uncounted for in SkillMatch!
   <p>                      -Maddi
  </div>
  <div class="section4">
   <p> One issue we faced when building
   <p> teams was balance. Some teams had
   <p> too many members, other teams too
   <p> little. Some were focused on 
   <p> entirely one subject. With 
   <p> SkillMatch, all that stress was
   <p> alleviated with just a few clicks. 
   <p>                      -Julien
  </div>
  <div class="section5">
   <p> One of the hardest parts in a 
   <p> management role is assigning the 
   <p> perfect balance of skills for a 
   <p> team. With SkillMatch, the process
   <p> is simple and automated. Less
   <p> pre-project crunch-time means 
   <p> more productivity! 
   <p>                      -Troy
  </div>
 </body>
</html>

