<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        .parentContainer {
          display: flex;
          justify-content: center;
          margin-top: 180px;
        }
        
      .register {
         font-family: 'Work Sans', sans-serif;
         background-color: #C4C4C4;
         display: flex;
         flex-flow: column nowrap;
         justify-content: center;
         align-items: center;
         border-radius: 13px;
         width: 50%;
         padding-top: 30px;
         padding-bottom: 30px;
        }
        
      .submit {
          border-radius: 10px;
          font-family: 'Work Sans', sans-serif;
          border: 0px;
          padding: 6px;
          background-color: #BE44FF;
          color: white;
      }
        
      input[type=text] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          box-sizing: border-box;
      }
        
    </style>
</head>
<body style="background-color:#3a3c3d">
    <div class="parentContainer">
        <div class="register">
        <h1>REGISTER</h1>
            <form method="post">
                <label for="username">Username: </label>
                <input type="text" name="username" id="username" required>
                <br>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" required>
                <input type="submit" name="submit" value="submit" class="submit">
            </form>
        </div>
    </div>
</body>
</html>
